<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.azzam.imdbmovies.android.presentation.movies.MoviesFragment"
        android:label="MoviesFragment" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.azzam.imdbmovies.android.presentation.favourite.FavouriteFragment"
        android:label="FavouriteFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.azzam.imdbmovies.android.presentation.search.SearchFragment"
        android:label="SearchFragment" />
</navigation>